@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');

:root {
  --clr-bg:  #202020;
  --clr-fg:  #333333;
  --clr-primary: #cc9921;
  --clr-secondary: #c4c4c4;
  --ff-primary: 'Lato', sans-serif;
  --ff-secondary: 'Roboto', sans-serif;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.landing-page {
  background-color: rgba(20,20,20,0.8);
  height: 100vh;
  position: relative;
}

.landing-page:before {
  content: '';
  background: var(--clr-bg) url("https://ik.imagekit.io/emapm0xdwkx/fitz-landing-page_fCZQ32E4w.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.navigation {
  background-color: var(--clr-bg);
  opacity: 0.95;
  position: fixed;
  display: grid;
  grid: 80px 280px / 1fr 2fr 1fr;
  grid-template-areas:
  "logo .... menu"
  "list list list"
  ;
  width: 100%;
  height: 80px;
  z-index: 2;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  max-height: 280px;
  transition: max-height .2s ease-in;
}

.navigation .menu {
  max-height: 0;
  grid-area: list;
  transition: max-height .2s ease-out;
}

.logo {
  grid-area: logo;
  place-self: center center;
}

.menu-icon {
  grid-area: menu;
  place-self: center center;
  font-size: calc(1.2rem + 2vw);
}

.nav-icon {
  color: var(--clr-primary);
  cursor: pointer;
  float: right;
  padding: 10px 20px;
}

.navigation ul {
  grid-area: list;
  list-style-type: none;
  text-align: center;
  background-color: var(--clr-bg);
  opacity: 0.95;
  overflow: hidden;
}

.menu a {
  display: block;
  padding: 10px 0px;
  text-decoration: none;
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: calc(1rem + .6vw);
  font-weight: bolder;
  letter-spacing: 2px;
}

.menu a:hover, .nav-icon:hover {
  color: var(--clr-secondary);
}

@keyframes wiggle {
  0% {transform: scale(1);}
  25% {transform: scale(.9);}
  50% {transform: scale(.8);}
  75% {transform: scale(.9);}
  100% {transform: scale(1);}
}

.menu a:active, .nav-icon:active {
  animation: wiggle .2s ease-in-out;
}

.home-page {
  height: inherit;
  display: grid;
  grid: 80px repeat(3, auto)/ 1fr 90% 1fr;
  grid-template-areas:
  "nav    nav    nav   "
  "...... header ......"
  "...... quote  ......"
  "...... cta    ......"
  ;
}

.hero-header {
  grid-area: header;
  display: grid;
  font-family: var(--ff-primary);
}

.hero-title, .hero-subtitle {
  place-self: end start;
  letter-spacing: 2px;
}

.hero-title {
  color: var(--clr-primary);
  font-size: calc(1.5rem + 5vw);
}

.hero-subtitle {
  color: var(--clr-secondary);
  font-weight: lighter;
  font-size: calc(.8rem + 1.5vw);
  transform: translateY(calc(-10vh + 2.5vw));
  padding-left: .3vw;
}

.hero-quote {
  grid-area: quote;
  display: grid;
  font-family: var(--ff-secondary);
}

.hero-quote blockquote {
  color: var(--clr-primary);
  font-size: calc(.3rem + 3vw);
}

.hero-quote .bq1 {
  place-self: end center;
}

.hero-quote .bq2 {
  display: none;
}

.cta {
  grid-area: cta;
  width: calc(12rem + 10vw);
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: center;
}

.cta a {
  width: calc(5rem + 5vw);
  height: calc(2rem + 2vw);
  font-size: calc(.6rem + 1vw);
  border: 2px solid var(--clr-primary);
  border-radius: 10px;
  display: grid;
  place-content: center center;
  font-family: var(--ff-secondary);
  letter-spacing: 1px;
  text-decoration: none;
}

.cta-primary {
  color: var(--clr-bg);
  background-color: var(--clr-primary);
}

.cta-secondary {
  color: var(--clr-primary);
  background: none;
}

.cta-primary:hover {
  color: var(--clr-secondary);
  background-color: var(--clr-fg);
}

.cta-secondary:hover {
  color: var(--clr-secondary);
  background-color: var(--clr-fg);
}

.cta-primary:active, .cta-secondary:active {
  animation: wiggle .2s ease-in-out;
}

.about-page, .work-page, .services-page, .gallery-page, .contact-page {
  background-color: var(--clr-bg);
  height: auto;
  display: grid;
}

.about-header, .work-header, .services-header, .gallery-header, .contact-header {
  font-family: var(--ff-primary);
  padding-bottom: 2rem;
  text-align: center;
}

.about-title, .work-title, .services-title, .gallery-title, .contact-title {
  color: var(--clr-primary);
  font-size: calc(1.5rem + 2.25vw);
}

.about-subtitle, .work-subtitle, .services-subtitle, .gallery-subtitle, .contact-subtitle {
  color: var(--clr-secondary);
  font-size: calc(.8rem + 1vw);
  padding-top: 10px;
}

.about-title, .work-title, .services-title, .gallery-title, .contact-title, .about-subtitle, .work-subtitle, .services-subtitle, .gallery-subtitle, .contact-subtitle {
  font-weight: lighter;
  letter-spacing: 2px;
}

.about-page {
  grid: 80px repeat(3, auto) / 1fr 80% 1fr;
  grid-template-areas:
  "nav    nav    nav   "
  "header header header"
  "...... img    ......"
  "...... main   ......"
  ;
}

.about-header {
  grid-area: header;
}

.about-img {
  grid-area: img;
  justify-self: center;
}

.about-img img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
}

.about-main {
  grid-area: main;
  padding-top: 2rem;
  color: var(--clr-secondary);
  font-family: var(--ff-secondary);
  font-size: calc(.8rem + 1vw);
}

.work-page {
  grid: 80px repeat(6, auto) / 1fr 90% 1fr;
  grid-template-areas:
  "nav    nav    nav   "
  "header header header"
  ".....  flinks ......"
  ".....  divider......"
  ".....  mlinks ......"
  ".....  qtitle ......"
  ".....  quotes ......"
  ;
}

.work-header {
  grid-area: header;
}

.film-links {
  grid-area: flinks;
}

.music-links {
  grid-area: mlinks;
}

.music-links, .film-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  padding-top: calc(1rem + 2vw);
}

.film-link, .music-link {
  display: grid;
  width: calc(10rem + 25vw);
  max-width: 300px;
  height: auto;
  justify-self: center;
  padding-bottom: 10px;
  font-size: 1rem;
}

.film-link p, .music-link p {
  color: var(--clr-secondary);
  font-family: var(--ff-secondary);
  padding-bottom: 10px;
}

.divider {
  grid-area: divider;
  width: 25%;
  height: 2px;
  border-radius: 5px;
  justify-self: center;
  background-color: var(--clr-primary);
  margin: calc(1rem + 2vw) 0px calc(1rem + 1vw) 0px;
}

.music-link img, .film-link img {
  width: 100%;
  max-height: auto;
  border-radius: 8px;
  padding-bottom: 1rem;
}

@keyframes zoom {
  0% {transform: scale(1);}
  100% {transform: scale(1.1);}
}

.music-link:hover, .film-link:hover {
  animation: zoom .5s forwards;
}

.review-title {
  grid-area: qtitle;
  font-family: var(--ff-primary);
  color: var(--clr-primary);
  justify-self: center;
  font-size: calc(.9rem + 1.5vw);
  font-weight: lighter;
  letter-spacing: 2px;
  padding: calc(1rem + 2vw);
}

.reviews {
  grid-area: quotes;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding-top: calc(1rem + 2vw);
  font-family: var(--ff-secondary);
}

.music-links, .film-links, .reviews {
  row-gap: calc(1rem + 2.5vw);
}

.review {
  display: grid;
  width: calc(10rem + 40vw);
  max-width: 400px;
  height: auto;
  justify-self: center;
  place-content: start start;
  border-radius: 8px;
  font-size: calc(.7rem + 1vw);
}

.stars {
  color: var(--clr-primary);
  justify-self: center;
}

.review img {
  border-radius: 50%;
  width: 50%;
  height: auto;
  justify-self: center;
}

.review blockquote, .review cite, .review img {
  color: var(--clr-secondary);
  letter-spacing: 1px;
  padding: 10px 10px;
}

.services-page {
  grid: 80px repeat(2, auto) / 1fr 90% 1fr;
  grid-template-areas:
  "nav    nav      nav   "
  "header header   header"
  ".....  services ......"
  ;
}

.services-header {
  grid-area: header;
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-content: center;
  row-gap: calc(1rem + 10vw);
  padding-top: 1rem;
  color: var(--clr-secondary);
}

.service {
  background-color: var(--clr-fg);
  border-radius: 8px;
  width: calc(10rem + 40vw);
  max-width: 400px;
  height: auto;
  display: grid;
  justify-self: center;
  padding-bottom: 10px;
  font-size: calc(.8rem + 1vw);
}

.service:hover {
  animation: zoom .5s forwards;
}

.service img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

.service h4 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  justify-self: center;
  letter-spacing: 2px;
  font-size: calc(1rem + 1.2vw);
  font-weight: lighter;
}

.service p {
  color: var(--clr-secondary);
  font-family: var(--ff-secondary);
  justify-self: center;
  padding: 20px 10px;
}

.gallery-page {
  grid: 80px repeat(2, auto) / 1fr 95% 1fr;
  grid-template-areas:
  "nav    nav      nav   "
  "header header   header"
  ".....  gallery  ......"
  ;
}

.gallery-header {
  grid-area: header;
}

.gallery {
  grid-area: gallery;
  width: 100%;
  max-width: 960px;
  justify-self: center;
  overflow: hidden;
  border-radius: 5px;
}

.gallery > figure {
  position: relative;
  display: flex;
  width: 500%;
  left: 0;
  animation: 25s carousel infinite;
}

.gallery img {
  width: 20%;
}

@keyframes carousel {
  0% {left: 0;}
  10% {left: 0;}
  20%  {left: -100%;}
  30%  {left: -100%;}
  40% {left: -200%;}
  50% {left: -200%;}
  60%  {left: -300%;}
  70%  {left: -300%;}
  80% {left: -400%;}
  90% {left: -400%;}
  100%  {left: 0;}
}

.contact-page {
  grid: 80px repeat(2, auto) / 1fr 90% 1fr;
  grid-template-areas:
  "nav    nav      nav   "
  "header header   header"
  ".....  contact  ......"
  ;
}

.contact-header {
  grid-area: header;
}

.contact-form {
  grid-area: contact;
  width: 100%;
  max-width: 640px;
  display: grid;
  justify-self: center;
  border-radius: 8px;
  font-family: var(--ff-primary);
  letter-spacing: 2px;
}

.contact-form label {
  color: var(--clr-primary);
  display: block;
  padding: 10px 0px 10px 4px;
  font-size: calc(.7rem + .5vw);
}

.required-icon {
  color: rgba(250,0,0,0.6);
}

input::placeholder, textarea::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-secondary);
  opacity: 0.7;
  letter-spacing: 2px;
}

.contact-form .snd-btn {
  padding: 10px 0px 0px 2px;
}

button[type="submit"], input[type="text"], input[type="email"], textarea {
  padding: 10px;
  border-radius: 5px;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  background-color: var(--clr-fg);
  font-size: calc(.5rem + .5vw);
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  border: 1px solid var(--clr-primary);
}

input, textarea {
  color: var(--clr-secondary);
}

button[type="submit"] {
  width: calc(3rem + 2vw);
  height: calc(1.5rem + 1vw);
  font-size: calc(.7rem + .7vw);
  letter-spacing: 1px;
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-primary);
  color: var(--clr-bg);
  font-family: var(--ff-secondary);
  display: grid;
  place-content: center center;
}

button[type="submit"]:hover {
  color: var(--clr-secondary);
  background-color: var(--clr-fg);
}

button[type="submit"]:active {
  animation: wiggle .25s ease-in-out;
}

.footer-section {
  background-color: var(--clr-bg);
  height: auto;
  display: grid;
  grid: 40px auto / 1fr;
  grid-template-areas:
  "nav "
  "footer"
  ;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "socials subscribe";
  height: auto;
  background-color: var(--clr-fg);
}

.socials, .subscribe {
  font-family: var(--ff-primary);
  display: grid;
  place-items: center center;
}

.socials {
  grid-area: socials;
}

.socials ul {
  list-style-type: none;
}

.socials-list li a {
  display: block;
  text-decoration: none;
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: calc(.8rem + .5vw);
  padding: 10px 0px;
}

.socials-list li a:hover {
  color: var(--clr-secondary);
  animation: zoom .5s forwards;
}

.subscribe {
  grid-area: subscribe;
}

.subscribe-form label {
  color: var(--clr-primary);
  display: block;
  padding: 0px 0px 10px 4px;
  font-size: calc(.7rem + .5vw);
  letter-spacing: 2px;
}

.subscribe-form input {
  background-color: var(--clr-bg);
  width: calc(5rem + 20vw);
  letter-spacing: 2px;
}

.subscribe-form .snd-btn {
  padding: 10px 0px 10px 2px;
}

.socials h3, .subscribe h3 {
  place-self: start center;
  color: var(--clr-primary);
  padding-top: 10px;
  font-size: calc(.8rem + 1vw);
}

@media (min-width: 768px) {
  .review {
    font-size: 1.2rem;
  }

  .service {
    font-size: 1.2rem;
  }

  .service h4 {
    font-size: 1.6rem;
  }
}

@media (min-width: 1024px) {
  .menu li {
    float: left;
  }

  .menu li a {
    padding: 0px 15px;
  }

  .menu-icon {
    display: none;
  }

  .navigation {
    grid: 80px / 1fr 4fr;
    grid-template-areas:
    "logo menu"
    ;
  }

  .logo {
    grid-area: logo;
    place-self: center start;
    padding-left: 3vw;
  }

  .navigation .menu {
    max-height: 80px;
    grid-area: menu;
    place-self: center end;
    padding-right: 3vw;
  }

  .hero-quote .bq1 {
    place-self: center end;
  }

  .hero-quote .bq2 {
    display: grid;
    place-self: start end;
  }

  .hero-quote blockquote {
    font-size: 1.5rem;
  }

  .cta a {
    width: 8rem;
    height: 2.8rem;
    font-size: 1.1rem;
  }

  .about-page {
    grid: 80px repeat(2, auto) / 1fr 40% .25fr 40% 1fr;
    grid-template-areas:
    "nav    nav    nav    nav    nav"
    "header header header header header"
    "...... img    ...... main   ......"
    ;
  }

  .about-title, .work-title, .services-title, .gallery-title, .contact-title {
    font-size: 2.9rem;
  }

  .about-subtitle, .work-subtitle, .services-subtitle, .gallery-subtitle, .contact-subtitle {
    font-size: 1.5rem;
  }

  .about-main {
    font-size: 1.4rem;
    padding: 0px;
  }

  .about-img {
    place-self: start start;
    padding-top: 5px;
  }

  .gallery-page {
    grid: 80px repeat(2, auto) / 1fr 90% 1fr;
    grid-template-areas:
    "nav    nav      nav   "
    "header header   header"
    ".....  gallery  ......"
  ;
  }
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 5rem;
  }
  
  .hero-subtitle {
    font-size: 2rem;
  }

  .hero-quote .bq1 {
    place-self: center end;
  }

  .hero-quote .bq2 {
    display: block;
    place-self: start end;
  }

  .hero-quote blockquote {
    font-size: 1.7rem;
  }

  .cta a {
    width: 9rem;
    height: 3.2rem;
    font-size: 1.2rem;
  }

  .about-title, .work-title, .services-title, .gallery-title, .contact-title {
    font-size: 3.3rem;
  }

  .about-subtitle, .work-subtitle, .services-subtitle, .gallery-subtitle, .contact-subtitle {
    font-size: 1.75rem;
  }

  .about-img {
    align-self: start;
    padding-top: 10px;
  }

  .review-title {
    font-size: 1.9rem;
  }

  button[type="submit"] {
    width: 4.5rem;
    height: 2.2rem;
    font-size: 1.2rem;
  }
}

